{
    "editor.fontSize": 12,
    "editor.folding": false,
    "editor.renderIndentGuides": false,
    "editor.renderLineHighlight": "none",
    "editor.occurrencesHighlight": false,
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "terminal.integrated.fontSize": 12,
    "editor.cursorStyle": "line-thin",
    "workbench.editor.enablePreview": false,
    "editor.accessibilitySupport": "off",
    "editor.cursorSurroundingLines": 3,
    "editor.fontLigatures": true,
    "window.zoomLevel": -1,
    "debug.console.fontSize": 12,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.tree.indent": 24
}