{
    "editor.fontSize": 12,
    "editor.folding": false,
    "editor.renderIndentGuides": false,
    "editor.renderLineHighlight": "none",
    "editor.occurrencesHighlight": false,
    "workbench.colorTheme": "Visual Studio Dark",
    "terminal.integrated.fontSize": 12,
    "workbench.editor.enablePreview": false,
    "editor.accessibilitySupport": "off",
    "editor.cursorSurroundingLines": 3,
    "editor.fontLigatures": false,
    "window.zoomLevel": 0,
    "debug.console.fontSize": 12,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.tree.indent": 24,
    "[go]": {},
    "go.formatTool": "goimports",
    "explorer.confirmDragAndDrop": false,
    "editor.renderWhitespace": "none",
    "search.exclude": {
        "**/build": true,
        "**/coverage": true
    },
    "editor.fontFamily": "'JetBrains Mono', 'Droid Sans Mono', 'monospace', 'Droid Sans Fallback'",
    "editor.matchBrackets": "never",
    "editor.minimap.enabled": false,
    "[markdown]": {
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 80,
        "editor.quickSuggestions": false
    }
}